# Assignment_HandIn3

Micro PiHat

The Micro PiHat will act as a motor driver with position feedback HAT

Each subsystems schematic is on the main branch

**LICENSE**
This project is licensed under the GNU Affero General Public License v3.0. Click on the LICENSE file to read more.
